<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.register.AuthFragment">

    <EditText
        android:id="@+id/mail"
        style="@style/edit_text_style"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:autofillHints="emailAddress"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pwd"
        style="@style/edit_text_style"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:autofillHints="password"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonAuth"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/nav_rectangle_not_active"
        android:text="Вход" />

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nav_rectangle_not_active"
        android:text="Регистрация" />

</LinearLayout>