<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_margin_top_scroll"
    android:orientation="vertical"
    tools:context=".ui.main.FavoriteFragment">

    <TextView
        android:id="@+id/textViewEmptyWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Вы ничего не добавили в избранное"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>