<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_rectangle"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Зарегистрировать аккаунт" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/nav_rectangle_not_active"
        android:hint="Введите почту"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:autofillHints="emailAddress" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/nav_rectangle_not_active"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:autofillHints="password" />

    <EditText
        android:id="@+id/rePwd"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/nav_rectangle_not_active"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:autofillHints="password"/>

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nav_rectangle_not_active"
        android:text="Подтвердить регистрацию" />

</LinearLayout>